apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "Book"
  labels:
    kubernetes.io/metadata.name: book-tekton
  name: book-tekton
spec:
  finalizers:
  - kubernetes
